//
//  business.pch
//  BusinessWeekly
//
//  Created by scjy on 16/1/29.
//  Copyright © 2016年 scjy. All rights reserved.
///Users/scjy/Desktop/UI---阶段/A段项目/BusinessWeekly/BusinessWeekly/BusinessWeekly/Library/tools/business.pch

#ifndef business_pch
#define business_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* business_pch */

#ifdef DEBUG
#	define ZJHLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#	define ZJHLog(...)
#endif

#import "HWDefine.h"

#define kWideth  [UIScreen mainScreen].bounds.size.width
#define kHeight  [UIScreen mainScreen].bounds.size.height


